# math-util-mvn

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/loak/mathutil/core/: MathUtility.java
src/main/java/com/loak/mathutil/main/: Main.java
src/test/java/com/loak/mathutil/core/test/: MathUtilityDDTTest.java  MathUtilityTest.java
