<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>math-util-mvn</artifactId>
    <version>6.8</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>com.loak.mathutil.main.Main</exec.mainClass>
    </properties>

    <dependencies>
        <!--Đây là nơi mà ta khai báo các thuw viện sẽ dùng trong code
    nó dc gọi là dependency
        Khai báo jdbc, json, rest api, jwt ... - các thư viện dùng trong code của mình ở đây
        Khai báo = cách lên kho jar toàn câu - kho tổng lấy khai báo mẫu cope & paste vào đây. Một thử viện sẽ có 3 ìnor
        để xác định duy nhất 1 file .jar: groupID (tổ chức sở hữu)
        artifactID (tên file jar), version-->
        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>11.2.3.jre18</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <!-- Phần build/plugin là nơi khai báo ccs thư viện dành riêng cho maven
        nó chạy khi đóng gói app. Ít khi dùng phần này , 99% khai báo ở <dêpndeceis> ở trên,
    nơi cung cấp các class cho việc viết code-->
    <build>
        <plugins>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.1</version>
            </plugin>

            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
</project>